<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tarjeta de crédito válida</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main></main>
    <H1>MANDALA NAILS</H1>
    <H2>MÉTODO DE PAGO </H2>
    <H3>TARJETA DE CRÉDITO</H3>
    <div class="data">
      <p id="enterdata">Ingrese su numero de tarjeta</p>
    
    <form>
      <input type="text" id="numeroTarjeta" placeholder="Numero de tarjeta" name="ingrese numero de tarjeta" maxlength="16" required/>
    </form>
   </div>
    <br>
    <button class="boton" id="botonValidar">Validar Tarjeta</button>
    <h3>Tu tarjeta es <span id="validacion"></span></h3>
    <footer></footer>
    <script src="index.js" type="module"></script>
  </body>
</html>
